NEXT_PUBLIC_SUPABASE_URL=https://cjdiysajgoqqoebwyeae.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZGl5c2FqZ29xcW9lYnd5ZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAzODAsImV4cCI6MjA3NTQyNjM4MH0.flnUk4t0YKucb3EQD4dAOkd-3_9KvbA6pTSDoqG-ezo
